[Bullet]

## The damage of the bullet for parrying projectiles.
# Setting type: Single
# Default value: 150.01
parryBulletDamage = 18.1

## The precision multiplier of the bullet for parrying projectiles.
# Setting type: Single
# Default value: 1
parryBulletPrecisionMultiplier = 2

## The stagger multiplier of the bullet for parrying projectiles.
# Setting type: Single
# Default value: 1
parryBulletStaggerMultiplier = 1

## The falloff start distance of the bullet for parrying projectiles.
# Setting type: Single
# Default value: 40
parryBulletFalloffStart = 40

## The falloff end distance of the bullet for parrying projectiles.
# Setting type: Single
# Default value: 100
parryBulletFalloffEnd = 100

[Explosion]

## The damage of the explosion for parrying tentacles.
# Setting type: Single
# Default value: 100.01
parryExplosionDamage = 1.0

## The radius of the explosion for parrying tentacles.
# Setting type: Single
# Default value: 2
parryExplosionRadius = 2

[OnParry]

## The multiplier for receiving health on a successful parry.
## (Default value gives damage-of-hit percent health.)
# Setting type: Single
# Default value: 1
parryHealMulti = 0

## The multiplier for receiving main ammo on a successful parry.
## (Default value gives damage-of-hit percent of a regular ammo pack.)
# Setting type: Single
# Default value: 1
parryMainAmmoMulti = 0

## The multiplier for receiving special ammo on a successful parry.
## (Default value gives damage-of-hit percent of a regular ammo pack.)
# Setting type: Single
# Default value: 1
parrySpecAmmoMulti = 0

## The multiplier for receiving tool on a successful parry.
## (Default value gives damage-of-hit percent of a regular tool pack.)
# Setting type: Single
# Default value: 1
parryToolMulti = 0

## The damage multiplier for the bullet produced by parrying someone else's bullet.
## (Default value multiplies damage by 4.)
# Setting type: Single
# Default value: 4
parryFriendlyBulletMulti = 2

