[Ammo reminder]

## Your character remind other players on your current ammo status when switching weapons.
# Setting type: Boolean
# Default value: true
Enabled = true

[Better Voice Intensity]

## Your character's voice intensity will adapt to the current heat level of the combat.
# Setting type: Boolean
# Default value: true
Enabled = true

[Bioscan dialogues]

## Your character will have dialogues regarding holo-paths, scan completions, and scanning progresses if set to true.
# Setting type: Boolean
# Default value: true
Enabled = true

[BioTracker Information]

## Your character will inform your teammates about the pings while using the Bio Tracker when ADS'ing.
# Setting type: Boolean
# Default value: true
Enabled = true

[Callout teammates]

## You will call out to other teammates if you press the ping button when pointing directly at your teammates.
# Setting type: Boolean
# Default value: false
Enabled = false

[Chatter Inclusion Type]

## Configure whether players or bots will be affected by the Chatter mod (NOTE: If the choice includes bots, you must be the host, otherwise it won't work).
# Setting type: ChatterInclusionType
# Default value: OnlyLocalPlayer
# Acceptable values: None, OnlyLocalPlayer, OnlyBots, LocalPlayerAndBots
Choice = OnlyLocalPlayer

[Combat End Dialogue]

## Your character will comment after a hectic battle with the monsters.
# Setting type: Boolean
# Default value: true
Enabled = true

[Combat Enter Dialogue]

## Your character will make a battle cry upon entering combat.
# Setting type: Boolean
# Default value: true
Enabled = true

[Consumable Depleted]

## Your character will make a little comment when running out of consumables..
# Setting type: Boolean
# Default value: true
Enabled = true

[Door Pings]

## Your character will have pinging voice lines for doors. If a horde is banging on a door, ping the door and your character will warn others...
# Setting type: Boolean
# Default value: true
Enabled = true

[Expedition Failed Death Scream]

## Your character will release a death scream upon the expedition failed screen..
# Setting type: Boolean
# Default value: false
Enabled = false

[Fog Turbine Carrying Comment]

## Your character will warn others to stay close when carrying a Fog turbine.
# Setting type: Boolean
# Default value: false
Enabled = false

[Force Player in Team Scan]

## If set to true and you are pointing/aiming at a player that's not in a team scan, your character will irritably shout at them. 
# Setting type: Boolean
# Default value: false
Enabled = false

[Friendly Fire Apology]

## Your character will apologize upon accidentally shooting at your teammates.
# Setting type: Boolean
# Default value: false
Enabled = false

[Give Resource Packs Comment]

## Your character tell the player you are trying to give resource packs to hold still.
# Setting type: Boolean
# Default value: true
Enabled = true

[Group Up Combat]

## Your character will tell others to come group up when far away and in combat
# Setting type: Boolean
# Default value: false
Enabled = false

[Hacking Minigame dialogues]

## Your character will have dialogue upon hacking security locks.
# Setting type: Boolean
# Default value: false
Enabled = false

[Health reminder]

## Your character remind other players on your current health status.
# Setting type: Boolean
# Default value: true
Enabled = true

[Include Bots]

Enabled = true

[Incoming monster group]

## Your character will remind others that there are still monsters aggroed even after the combat music stops.
# Setting type: Boolean
# Default value: true
Enabled = true

[Infection reminder]

## Your character will cough and sneeze depending your infection level.
# Setting type: Boolean
# Default value: false
Enabled = false

[Intro Expedition Dialogue]

## Your character will initiate a dialogue when starting an expedition.
# Setting type: Boolean
# Default value: true
Enabled = true

[Key Pick Up Dialogue]

## Your character will inform others on what keycard you picked up.
# Setting type: Boolean
# Default value: false
Enabled = false

[Killed last monster]

## Your character will make a quick comment after killing the last monster..
# Setting type: Boolean
# Default value: false
Enabled = false

[Let their be Light in the darkness]

## Your character will make a comment when another teammate , whose close to you, turns on a long range flashlight.
# Setting type: Boolean
# Default value: true
Enabled = true

[Monster Light Sensitivity Warning]

## Your character will warn any players flashing any monsters.
# Setting type: Boolean
# Default value: false
Enabled = false

[Open Doors Dialogue]

## Your character will have dialogue upon opening doors.
# Setting type: Boolean
# Default value: true
Enabled = true

[Persistent Combat Chatter]

## Your character will often banter during combat when shooting sleepers in your line of sight (The more aggroed monsters in AO, the more chance your character will trigger the banter).
# Setting type: Boolean
# Default value: true
Enabled = true

[Random Potential comments]

## Your character will make periodic comments during exploration.
# Setting type: Boolean
# Default value: false
Enabled = false

[Resource Pack Received Confirmation]

## Your character will say thank you to the person giving you a resource pack..
# Setting type: Boolean
# Default value: true
Enabled = true

[Resource Pickup Comment]

## Your character will make comments upon picking up resource packs.
# Setting type: Boolean
# Default value: false
Enabled = false

[Response Confirmation Key]

## This particular button will make you respond back to people who uses certain voice commands on you.. set it to "NONE" to disable it.
# Setting type: KeyCode
# Default value: None
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
KeyCode = None

[Reviving Comments]

## Your character thank the person reviving you.
# Setting type: Boolean
# Default value: true
Enabled = true

[Spitter Irritated Noises]

## Your character will have a 75% chance to make irritated noises if a spitter explodes on you.
# Setting type: Boolean
# Default value: true
Enabled = true

[Stealth Commands Shortcut]

## When close to a hibernating sleeper, a prompt will appear at the buttom to announce stealth commands to your teammates..
# Setting type: Boolean
# Default value: true
Enabled = true

[Stealth Kill Comments]

## Your character will have stealth kill voice lines upon killing sleepers during sneaking..
# Setting type: Boolean
# Default value: true
Enabled = true

