[General Settings]

## Inverted range of lights multiplier. Lower values mean longer range.
# Setting type: Single
# Default value: 0.75
LightsInvRangeSqrMult = 0.75

## Lights irradiance multiplier. Effectively controls brightness.
# Setting type: Single
# Default value: 0.2
LightsIrradianceMult = 0.25

## Flashlight irradiance multiplier.
# Setting type: Single
# Default value: 0.2
FlashlightIrradianceMult = 0.35

## Reduces flashlight movement, especially noticeable when sprinting.
# Setting type: Boolean
# Default value: false
AllowFlashlightMovement = false

